<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {    
            width: 100%;
            height: 100px;
            background-color: pink;
            color: red;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: yellowgreen;
            color: indigo;
            line-height: 50px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            padding: 0 25px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            width: 100%;
            padding: 20px;
            background-color: wheat;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .left, .right {
            width: calc(25% - 20px);
            height: 300px;
            background-color: skyblue;
        }

        .middle {
            width: calc(50% - 25px);
            height: 300px;
            background-color: orange;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: coral;
            color: blueviolet;
            padding: 10px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <div class="box left"> Left section </div>
        
        <div class="box middle"> Middle section</div>
        <div class="box right"> Right section</div>
    </section>
    </div>

    </div>
    <footer>
        <p> Copyright &copy; 2025 </p>
    </footer>
</body>
</html>