<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Ships</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e6f0fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #003366;
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    p {
      color: #333;
      font-size: 1.1em;
      line-height: 1.6;
    }

    ul {
      margin-top: 15px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>About virat kohli </h1>
    <img src="king.jpg" alt="Ship Image">

    <p>
    <p>
      Born	5 November 1988 (age 36)
      Delhi, India
      Nickname	Cheeku [a]
      Height	5 ft 9 in (175 cm)[2]
      Batting	Right-handed
      Bowling	Right-arm medium
      Role	Top-order batter
      Relations	Anushka Sharma ​(m. 2017)
    </p>
  </div>

</body>
</html>